---
layout: category-design
title: "Design"
permalink: /design/
---

<div class="full-height feature">
	<div class="headline">
		<h1>Design</h1>
	</div>
	<div class="arrow">
		<svg id="arrow" data-name="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 189.96 97"><defs><style>.arrow1{fill:#4e4e4e;}.arrow2{fill:#ff5f41;}</style></defs><title>arrow</title><polygon class="arrow1" points="189.96 97 0 97 94.98 0 189.96 97"/><polygon class="arrow2" points="117.09 61.02 111.56 55.5 99.01 68.05 99.01 21.79 91.2 21.79 91.2 68.3 78.39 55.5 72.87 61.02 94.97 83.11 94.98 83.1 94.99 83.11 117.09 61.02"/></svg>
	</div>
</div>

<div class="dark d-flex justify-content-center">
	<div class="col center">
		<div class="mission">
			<h1>Create With Passion</h1>
			<div class="row principals">
				<div class="col">
					<h3>Portraits <span class="text-white">/</span> Events <span class="text-white">/</span> Restoration</h3>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h4 class="text-white">
						Website is still being built, slowly but surely.<br>
						Content coming soon.
					</h4>
					<!-- <h4 class="text-white">
						I'm a fan of candid moments. They're filled will real emotion, reation, and project the authenticity of the moment. I'm also not without a sense of humor, and since I have photoshop, I do have my bit of fun making silly photos, as well as restoring old photos.
					</h4> -->
				</div>
			</div>
			<a href="/contact-me/">
				<button class="primary">Let's start a project!</button>
			</a>
		</div>
	</div>
</div>
